MONGODB_URI = mongodb+srv://boolean_force:m4EC9LauYnw1oaSj@cluster0.bcb6bbw.mongodb.net/boolean_force?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = boolean_force

OPENROUTER_API_KEY = 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
NEXTAUTH_URL = https://boolean-force.vercel.app
NEXTAUTH_SECRET = your_nextauth_secret_here

NODE_ENV = development
GMAIL_USER = mdmahfuzarrahmanmunna44@gmail.com
GMAIL_PASS = zmyiuqybrwtwykrt